MONGODB_URI = mongodb+srv://boolean_force:m4EC9LauYnw1oaSj@cluster0.bcb6bbw.mongodb.net/boolean_force?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = boolean_force

OPENROUTER_API_KEY = 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
NEXTAUTH_URL = https://boolean-force.vercel.app
NEXTAUTH_SECRET = your_nextauth_secret_here

NODE_ENV = development
GMAIL_USER = mdmahfuzarrahmanmunna44@gmail.com
GMAIL_PASS = zmyiuqybrwtwykrt